[worldserver]

##############################################
# mod-city-siege configuration
##############################################
#
#    CitySiege.Enabled
#        Description: Enables the City Siege module.
#        Default:     1 (enabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.Enabled = 1

#
#    CitySiege.DebugMode
#        Description: Enables debug logging for the City Siege module.
#        Default:     0 (disabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.DebugMode = 0

#
#    CitySiege.TimerMin
#        Description: Minimum time (in minutes) between city siege events.
#        Default:     120 (2 hours)
CitySiege.TimerMin = 120

#
#    CitySiege.TimerMax
#        Description: Maximum time (in minutes) between city siege events.
#        Default:     240 (4 hours)
CitySiege.TimerMax = 240

#
#    CitySiege.EventDuration
#        Description: Duration (in minutes) of each siege event.
#        Default:     30
CitySiege.EventDuration = 30

#
#    CitySiege.AllowMultipleCities
#        Description: Allow siege events in multiple cities at the same time.
#        Default:     0 (only one city at a time)
#                     Valid values: 0 (single) / 1 (multiple)
CitySiege.AllowMultipleCities = 0

#
#    CitySiege.AnnounceRadius
#        Description: Radius (in yards) for announcing siege events to nearby players.
#                     Set to 0 to announce to the entire world.
#        Default:     1500
CitySiege.AnnounceRadius = 1500

#
#    CitySiege.MinimumLevel
#        Description: Minimum player level to participate in siege events.
#        Default:     1
CitySiege.MinimumLevel = 1

###############################################
# City Configurations
###############################################
# Each city can be enabled/disabled individually.
# Cities: Stormwind, Ironforge, Darnassus, Exodar,
#         Orgrimmar, Undercity, Thunder Bluff, Silvermoon

#
#    CitySiege.Stormwind.Enabled
#        Description: Enable siege events in Stormwind.
#        Default:     1 (enabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.Stormwind.Enabled = 1

#
#    CitySiege.Ironforge.Enabled
#        Description: Enable siege events in Ironforge.
#        Default:     1 (enabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.Ironforge.Enabled = 1

#
#    CitySiege.Darnassus.Enabled
#        Description: Enable siege events in Darnassus.
#        Default:     1 (enabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.Darnassus.Enabled = 1

#
#    CitySiege.Exodar.Enabled
#        Description: Enable siege events in the Exodar.
#        Default:     1 (enabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.Exodar.Enabled = 1

#
#    CitySiege.Orgrimmar.Enabled
#        Description: Enable siege events in Orgrimmar.
#        Default:     1 (enabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.Orgrimmar.Enabled = 1

#
#    CitySiege.Undercity.Enabled
#        Description: Enable siege events in Undercity.
#        Default:     1 (enabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.Undercity.Enabled = 1

#
#    CitySiege.ThunderBluff.Enabled
#        Description: Enable siege events in Thunder Bluff.
#        Default:     1 (enabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.ThunderBluff.Enabled = 1

#
#    CitySiege.Silvermoon.Enabled
#        Description: Enable siege events in Silvermoon City.
#        Default:     1 (enabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.Silvermoon.Enabled = 1

###############################################
# City Spawn Locations
###############################################

#
#    CitySiege.Stormwind.SpawnX/Y/Z
#        Description: Spawn location for siege forces outside Stormwind gates (Elwynn Forest entrance).
#        Default:     -9161.16, 353.365, 88.117
CitySiege.Stormwind.SpawnX = -9161.16
CitySiege.Stormwind.SpawnY = 353.365
CitySiege.Stormwind.SpawnZ = 88.117

#
#    CitySiege.Ironforge.SpawnX/Y/Z
#        Description: Spawn location for siege forces outside Ironforge gates (Dun Morogh entrance).
#        Default:     -5174.09, -594.361, 397.853
CitySiege.Ironforge.SpawnX = -5174.09
CitySiege.Ironforge.SpawnY = -594.361
CitySiege.Ironforge.SpawnZ = 397.853

#
#    CitySiege.Darnassus.SpawnX/Y/Z
#        Description: Spawn location for siege forces outside Darnassus gates (Teldrassil entrance).
#        Default:     9887.36, 1856.49, 1317.14
CitySiege.Darnassus.SpawnX = 9887.36
CitySiege.Darnassus.SpawnY = 1856.49
CitySiege.Darnassus.SpawnZ = 1317.14

#
#    CitySiege.Exodar.SpawnX/Y/Z
#        Description: Spawn location for siege forces outside Exodar gates (Azuremyst Isle entrance).
#        Default:     -4080.80, -12193.2, 1.712
CitySiege.Exodar.SpawnX = -4080.80
CitySiege.Exodar.SpawnY = -12193.2
CitySiege.Exodar.SpawnZ = 1.712

#
#    CitySiege.Orgrimmar.SpawnX/Y/Z
#        Description: Spawn location for siege forces outside Orgrimmar gates (Durotar entrance).
#        Default:     1114.96, -4374.63, 25.813
CitySiege.Orgrimmar.SpawnX = 1114.96
CitySiege.Orgrimmar.SpawnY = -4374.63
CitySiege.Orgrimmar.SpawnZ = 25.813

#
#    CitySiege.Undercity.SpawnX/Y/Z
#        Description: Spawn location for siege forces outside Undercity gates (Tirisfal Glades entrance).
#        Default:     1982.26, 226.674, 35.951
CitySiege.Undercity.SpawnX = 1982.26
CitySiege.Undercity.SpawnY = 226.674
CitySiege.Undercity.SpawnZ = 35.951

#
#    CitySiege.ThunderBluff.SpawnX/Y/Z
#        Description: Spawn location for siege forces outside Thunder Bluff gates (Mulgore entrance).
#        Default:     -1558.61, -5.071, 5.384
CitySiege.ThunderBluff.SpawnX = -1558.61
CitySiege.ThunderBluff.SpawnY = -5.071
CitySiege.ThunderBluff.SpawnZ = 5.384

#
#    CitySiege.Silvermoon.SpawnX/Y/Z
#        Description: Spawn location for siege forces outside Silvermoon gates (Eversong Woods/Dead Scar entrance).
#        Default:     9230.47, -6962.67, 5.004
CitySiege.Silvermoon.SpawnX = 9230.47
CitySiege.Silvermoon.SpawnY = -6962.67
CitySiege.Silvermoon.SpawnZ = 5.004

###############################################
# City Leader Locations
###############################################

#
#    CitySiege.Stormwind.LeaderX/Y/Z
#        Description: Location of the city leader (King Varian Wrynn) for siege targeting.
#        Default:     -8442.578, 334.6064, 122.476685 (Stormwind Keep throne room)
CitySiege.Stormwind.LeaderX = -8442.578
CitySiege.Stormwind.LeaderY = 334.6064
CitySiege.Stormwind.LeaderZ = 122.476685

#
#    CitySiege.Ironforge.LeaderX/Y/Z
#        Description: Location of the city leader (King Magni Bronzebeard) for siege targeting.
#        Default:     -4981.25, -881.542, 501.660
CitySiege.Ironforge.LeaderX = -4981.25
CitySiege.Ironforge.LeaderY = -881.542
CitySiege.Ironforge.LeaderZ = 501.660

#
#    CitySiege.Darnassus.LeaderX/Y/Z
#        Description: Location of the city leader (Tyrande Whisperwind) for siege targeting.
#        Default:     9947.52, 2482.73, 1316.21
CitySiege.Darnassus.LeaderX = 9947.52
CitySiege.Darnassus.LeaderY = 2482.73
CitySiege.Darnassus.LeaderZ = 1316.21

#
#    CitySiege.Exodar.LeaderX/Y/Z
#        Description: Location of the city leader (Prophet Velen) for siege targeting.
#        Default:     -3864.92, -11643.7, -137.644
CitySiege.Exodar.LeaderX = -3864.92
CitySiege.Exodar.LeaderY = -11643.7
CitySiege.Exodar.LeaderZ = -137.644

#
#    CitySiege.Orgrimmar.LeaderX/Y/Z
#        Description: Location of the city leader (Thrall) for siege targeting.
#        Default:     1633.75, -4439.39, 15.4396
CitySiege.Orgrimmar.LeaderX = 1633.75
CitySiege.Orgrimmar.LeaderY = -4439.39
CitySiege.Orgrimmar.LeaderZ = 15.4396

#
#    CitySiege.Undercity.LeaderX/Y/Z
#        Description: Location of the city leader (Lady Sylvanas Windrunner) for siege targeting.
#        Default:     1633.75, 240.167, -43.1034
CitySiege.Undercity.LeaderX = 1633.75
CitySiege.Undercity.LeaderY = 240.167
CitySiege.Undercity.LeaderZ = -43.1034

#
#    CitySiege.ThunderBluff.LeaderX/Y/Z
#        Description: Location of the city leader (Cairne Bloodhoof) for siege targeting.
#        Default:     -1043.11, 285.809, 135.165
CitySiege.ThunderBluff.LeaderX = -1043.11
CitySiege.ThunderBluff.LeaderY = 285.809
CitySiege.ThunderBluff.LeaderZ = 135.165

#
#    CitySiege.Silvermoon.LeaderX/Y/Z
#        Description: Location of the city leader (Lor'themar Theron) for siege targeting.
#        Default:     9338.74, -7277.27, 13.7014
CitySiege.Silvermoon.LeaderX = 9338.74
CitySiege.Silvermoon.LeaderY = -7277.27
CitySiege.Silvermoon.LeaderZ = 13.7014

###############################################
# City Waypoint Configurations
###############################################
# Waypoints guide siege creatures from spawn point to leader location.
# Creatures will move through waypoints in order before reaching the leader.
# This ensures proper pathfinding through complex city layouts.
#
# Format:
#   CitySiege.<CityName>.WaypointCount = <number>
#   CitySiege.<CityName>.Waypoint1.X/Y/Z = coordinates
#   CitySiege.<CityName>.Waypoint2.X/Y/Z = coordinates
#   etc.
#
# Example waypoint path for Stormwind:
#   Spawn (outside gates) -> WP1 (inside gates) -> WP2 (trade district) -> 
#   WP3 (keep entrance) -> Leader (throne room)

#
#    CitySiege.Stormwind.WaypointCount
#        Description: Number of waypoints for Stormwind siege path.
#        Default:     14 (complete path through Stormwind to King Varian)
CitySiege.Stormwind.WaypointCount = 14

# Waypoint 1 - Outside gates
CitySiege.Stormwind.Waypoint1.X = -9070.56
CitySiege.Stormwind.Waypoint1.Y = 429.37
CitySiege.Stormwind.Waypoint1.Z = 94.06

# Waypoint 2
CitySiege.Stormwind.Waypoint2.X = -8883.58
CitySiege.Stormwind.Waypoint2.Y = 577.11
CitySiege.Stormwind.Waypoint2.Z = 93.98

# Waypoint 3
CitySiege.Stormwind.Waypoint3.X = -8830.57
CitySiege.Stormwind.Waypoint3.Y = 624.65
CitySiege.Stormwind.Waypoint3.Z = 94.91

# Waypoint 4
CitySiege.Stormwind.Waypoint4.X = -8846.97
CitySiege.Stormwind.Waypoint4.Y = 723.27
CitySiege.Stormwind.Waypoint4.Z = 98.11

# Waypoint 5
CitySiege.Stormwind.Waypoint5.X = -8869.63
CitySiege.Stormwind.Waypoint5.Y = 760.62
CitySiege.Stormwind.Waypoint5.Z = 98.5

# Waypoint 6
CitySiege.Stormwind.Waypoint6.X = -8824.29
CitySiege.Stormwind.Waypoint6.Y = 811.57
CitySiege.Stormwind.Waypoint6.Z = 99.70

# Waypoint 7
CitySiege.Stormwind.Waypoint7.X = -8817.26
CitySiege.Stormwind.Waypoint7.Y = 956.38
CitySiege.Stormwind.Waypoint7.Z = 101.51

# Waypoint 8
CitySiege.Stormwind.Waypoint8.X = -8760.37
CitySiege.Stormwind.Waypoint8.Y = 892.38
CitySiege.Stormwind.Waypoint8.Z = 102.60

# Waypoint 9
CitySiege.Stormwind.Waypoint9.X = -8697.61
CitySiege.Stormwind.Waypoint9.Y = 865.26
CitySiege.Stormwind.Waypoint9.Z = 98.08

# Waypoint 10
CitySiege.Stormwind.Waypoint10.X = -8620.92
CitySiege.Stormwind.Waypoint10.Y = 777.78
CitySiege.Stormwind.Waypoint10.Z = 97.65

# Waypoint 11
CitySiege.Stormwind.Waypoint11.X = -8538.03
CitySiege.Stormwind.Waypoint11.Y = 688.95
CitySiege.Stormwind.Waypoint11.Z = 98.68

# Waypoint 12
CitySiege.Stormwind.Waypoint12.X = -8400.78
CitySiege.Stormwind.Waypoint12.Y = 671.10
CitySiege.Stormwind.Waypoint12.Z = 95.90

# Waypoint 13
CitySiege.Stormwind.Waypoint13.X = -8497.73
CitySiege.Stormwind.Waypoint13.Y = 542.96
CitySiege.Stormwind.Waypoint13.Z = 98.21

# Waypoint 14 - Near throne room
CitySiege.Stormwind.Waypoint14.X = -8547.18
CitySiege.Stormwind.Waypoint14.Y = 466.92
CitySiege.Stormwind.Waypoint14.Z = 105.53



#
#    CitySiege.Ironforge.WaypointCount
#        Description: Number of waypoints for Ironforge siege path.
#        Default:     0 (direct path - add waypoints if needed)
CitySiege.Ironforge.WaypointCount = 0

#
#    CitySiege.Darnassus.WaypointCount
#        Description: Number of waypoints for Darnassus siege path.
#        Default:     0 (direct path - add waypoints if needed)
CitySiege.Darnassus.WaypointCount = 0

#
#    CitySiege.Exodar.WaypointCount
#        Description: Number of waypoints for Exodar siege path.
#        Default:     0 (direct path - add waypoints if needed)
CitySiege.Exodar.WaypointCount = 0

#
#    CitySiege.Orgrimmar.WaypointCount
#        Description: Number of waypoints for Orgrimmar siege path.
#        Default:     0 (direct path - add waypoints if needed)
CitySiege.Orgrimmar.WaypointCount = 0

#
#    CitySiege.Undercity.WaypointCount
#        Description: Number of waypoints for Undercity siege path.
#        Default:     0 (direct path - add waypoints if needed)
CitySiege.Undercity.WaypointCount = 0

#
#    CitySiege.ThunderBluff.WaypointCount
#        Description: Number of waypoints for Thunder Bluff siege path.
#        Default:     0 (direct path - add waypoints if needed)
CitySiege.ThunderBluff.WaypointCount = 0

#
#    CitySiege.Silvermoon.WaypointCount
#        Description: Number of waypoints for Silvermoon siege path.
#        Default:     0 (direct path - add waypoints if needed)
CitySiege.Silvermoon.WaypointCount = 0

###############################################
# Spawn Configurations
###############################################

#
#    CitySiege.SpawnCount.Minions
#        Description: Number of regular enemy units to spawn during siege.
#        Default:     15
CitySiege.SpawnCount.Minions = 15

#
#    CitySiege.SpawnCount.Elites
#        Description: Number of elite enemy units to spawn during siege.
#        Default:     5
CitySiege.SpawnCount.Elites = 5

#
#    CitySiege.SpawnCount.MiniBosses
#        Description: Number of mini-bosses to spawn during siege.
#        Default:     2
CitySiege.SpawnCount.MiniBosses = 2

#
#    CitySiege.SpawnCount.Leaders
#        Description: Number of faction leaders to spawn during siege.
#        Default:     1
CitySiege.SpawnCount.Leaders = 1

###############################################
# Creature Entry Configurations
###############################################
# These define which creature entries to use for siege forces.
# Using Mount Hyjal battle units for authentic faction warfare feel.
# Alliance attackers spawn Footmen, Knights, Riflemen, and Priests.
# Horde attackers spawn Grunts, Tauren Warriors, Headhunters, and Shamans.

#
#    CitySiege.Creature.Alliance.Minion
#        Description: Creature entry for Alliance city attackers (regular minions).
#        Default:     17919 (Alliance Footman from Mount Hyjal)
CitySiege.Creature.Alliance.Minion = 17919

#
#    CitySiege.Creature.Alliance.Elite
#        Description: Creature entry for Alliance city attackers (elites).
#        Default:     17920 (Alliance Knight from Mount Hyjal)
CitySiege.Creature.Alliance.Elite = 17920

#
#    CitySiege.Creature.Alliance.MiniBoss
#        Description: Creature entry for Alliance city attackers (mini-bosses).
#        Default:     17921 (Alliance Rifleman from Mount Hyjal)
CitySiege.Creature.Alliance.MiniBoss = 17921

#
#    CitySiege.Creature.Alliance.Leader
#        Description: Creature entry for Alliance city attackers (faction leaders).
#        Default:     17928 (Alliance Priest from Mount Hyjal)
CitySiege.Creature.Alliance.Leader = 17928

#
#    CitySiege.Creature.Horde.Minion
#        Description: Creature entry for Horde city attackers (regular minions).
#        Default:     17932 (Horde Grunt from Mount Hyjal)
CitySiege.Creature.Horde.Minion = 17932

#
#    CitySiege.Creature.Horde.Elite
#        Description: Creature entry for Horde city attackers (elites).
#        Default:     17933 (Tauren Warrior from Mount Hyjal)
CitySiege.Creature.Horde.Elite = 17933

#
#    CitySiege.Creature.Horde.MiniBoss
#        Description: Creature entry for Horde city attackers (mini-bosses).
#        Default:     17934 (Horde Headhunter from Mount Hyjal)
CitySiege.Creature.Horde.MiniBoss = 17934

#
#    CitySiege.Creature.Horde.Leader
#        Description: Creature entry for Horde city attackers (faction leaders).
#        Default:     17936 (Horde Shaman from Mount Hyjal)
CitySiege.Creature.Horde.Leader = 17936

#
#    CitySiege.AggroPlayers
#        Description: Whether siege units should aggro players on sight.
#        Default:     1 (yes)
#                     Valid values: 0 (no) / 1 (yes)
CitySiege.AggroPlayers = 1

#
#    CitySiege.AggroNPCs
#        Description: Whether siege units should aggro city NPCs on sight.
#        Default:     1 (yes)
#                     Valid values: 0 (no) / 1 (yes)
CitySiege.AggroNPCs = 1

###############################################
# Defender Settings
###############################################

#
#    CitySiege.Defenders.Enabled
#        Description: Enable spawning of city defenders during siege.
#        Default:     1 (enabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.Defenders.Enabled = 1

#
#    CitySiege.Defenders.Count
#        Description: Number of defender minions to spawn.
#        Default:     10
CitySiege.Defenders.Count = 10

#
#    CitySiege.Creature.Alliance.Defender
#        Description: Creature entry for Alliance city defenders.
#        Default:     17919 (Alliance Footman from Mount Hyjal)
CitySiege.Creature.Alliance.Defender = 17919

#
#    CitySiege.Creature.Horde.Defender
#        Description: Creature entry for Horde city defenders.
#        Default:     17932 (Horde Grunt from Mount Hyjal)
CitySiege.Creature.Horde.Defender = 17932

#
#    CitySiege.Defenders.RespawnTime
#        Description: Respawn time (in seconds) for city defenders.
#        Default:     45 (45 seconds)
CitySiege.Defenders.RespawnTime = 45

###############################################
# Level Settings
###############################################

#
#    CitySiege.Level.Leader
#        Description: Level for siege leaders (attackers).
#        Default:     80
CitySiege.Level.Leader = 80

#
#    CitySiege.Level.MiniBoss
#        Description: Level for siege mini-bosses (attackers).
#        Default:     80
CitySiege.Level.MiniBoss = 80

#
#    CitySiege.Level.Elite
#        Description: Level for siege elite units (attackers).
#        Default:     75
CitySiege.Level.Elite = 75

#
#    CitySiege.Level.Minion
#        Description: Level for siege minion units (attackers).
#        Default:     70
CitySiege.Level.Minion = 70

#
#    CitySiege.Level.Defender
#        Description: Level for city defender units.
#        Default:     70
CitySiege.Level.Defender = 70

###############################################
# Scale Settings
###############################################

#
#    CitySiege.Scale.Leader
#        Description: Scale multiplier for siege leaders (1.0 = normal size).
#                     Makes leaders visually larger and easier to identify.
#        Default:     1.6 (60% larger)
CitySiege.Scale.Leader = 1.6

#
#    CitySiege.Scale.MiniBoss
#        Description: Scale multiplier for siege mini-bosses (1.0 = normal size).
#                     Makes mini-bosses visually larger than regular units.
#        Default:     1.30 (30% larger)
CitySiege.Scale.MiniBoss = 1.30

###############################################
# Cinematic and RP Settings
###############################################

#
#    CitySiege.CinematicDelay
#        Description: Time (in seconds) for the initial cinematic/RP phase before combat.
#        Default:     150
CitySiege.CinematicDelay = 150

#
#    CitySiege.YellFrequency
#        Description: How often (in seconds) siege leaders yell during the event.
#        Default:     30
CitySiege.YellFrequency = 30

###############################################
# Respawn Settings
###############################################

#
#    CitySiege.Respawn.Enabled
#        Description: Enable automatic respawning of siege units during active sieges.
#        Default:     1 (enabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.Respawn.Enabled = 1

#
#    CitySiege.Respawn.LeaderTime
#        Description: Respawn time (in seconds) for siege leaders.
#        Default:     300 (5 minutes)
CitySiege.Respawn.LeaderTime = 300

#
#    CitySiege.Respawn.MiniBossTime
#        Description: Respawn time (in seconds) for siege mini-bosses.
#        Default:     180 (3 minutes)
CitySiege.Respawn.MiniBossTime = 180

#
#    CitySiege.Respawn.EliteTime
#        Description: Respawn time (in seconds) for siege elites.
#        Default:     120 (2 minutes)
CitySiege.Respawn.EliteTime = 120

#
#    CitySiege.Respawn.MinionTime
#        Description: Respawn time (in seconds) for siege minions (attackers).
#        Default:     60 (1 minute)
CitySiege.Respawn.MinionTime = 60

###############################################
# Reward Settings
###############################################

#
#    CitySiege.RewardOnDefense
#        Description: Enable rewards for players who defend the city.
#        Default:     1 (enabled)
#                     Valid values: 0 (disabled) / 1 (enabled)
CitySiege.RewardOnDefense = 1

#
#    CitySiege.RewardHonor
#        Description: Amount of honor points to award for successful defense.
#        Default:     100
CitySiege.RewardHonor = 100

#
#    CitySiege.RewardGoldBase
#        Description: Base amount of gold (in copper) to award for successful defense at level 1.
#                     This is the starting amount before level scaling is applied.
#        Default:     5000 (50 silver)
CitySiege.RewardGoldBase = 5000

#
#    CitySiege.RewardGoldPerLevel
#        Description: Additional gold (in copper) per player level for defense rewards.
#                     Total gold = RewardGoldBase + (RewardGoldPerLevel * player level)
#                     Example: Level 80 player = 5000 + (5000 * 80) = 405,000 copper (40.5 gold)
#        Default:     5000 (0.5 gold per level)
CitySiege.RewardGoldPerLevel = 5000

###############################################
# Announcement Messages
###############################################

#
#    CitySiege.Message.SiegeStart
#        Description: Message announced when a siege begins. Use {CITYNAME} for city name.
#        Default:     "|cffff0000[City Siege]|r The city of {CITYNAME} is under attack! Defenders are needed!"
CitySiege.Message.SiegeStart = "|cffff0000[City Siege]|r The city of {CITYNAME} is under attack! Defenders are needed!"

#
#    CitySiege.Message.SiegeEnd
#        Description: Message announced when a siege ends. Use {CITYNAME} for city name.
#        Default:     "|cff00ff00[City Siege]|r The siege of {CITYNAME} has ended!"
CitySiege.Message.SiegeEnd = "|cff00ff00[City Siege]|r The siege of {CITYNAME} has ended!"

#
#    CitySiege.Message.Reward
#        Description: Message sent to players when they receive rewards. Use {CITYNAME} for city name.
#        Default:     "|cff00ff00[City Siege]|r You have been rewarded for defending {CITYNAME}!"
CitySiege.Message.Reward = "|cff00ff00[City Siege]|r You have been rewarded for defending {CITYNAME}!"

###############################################
# Creature Yells
###############################################

#
#    CitySiege.Yell.LeaderSpawn
#        Description: Message that siege leaders yell when they spawn.
#                     Separate multiple yells with semicolons (;) for random selection.
#        Default:     "This city will fall before our might!"
CitySiege.Yell.LeaderSpawn = "This city will fall before our might!;Prepare to witness your doom!;We have come to raze your walls!;Today, this city falls!;Your defenses will not hold!"

#
#    CitySiege.Yell.Combat
#        Description: Random yells during combat. Separate multiple yells with semicolons (;).
#                     Leaders and mini-bosses will randomly yell one of these messages.
#        Default:     "Your defenses crumble!;This city will burn!;Face your doom!;None can stand against us!;Your leaders will fall!"
CitySiege.Yell.Combat = "Your defenses crumble!;This city will burn!;Face your doom!;None can stand against us!;Your leaders will fall!"

#
#    CitySiege.RP.Alliance
#        Description: RP scripts for Alliance attackers during cinematic phase.
#                     Multiple scripts separated by pipe (|), lines within each script separated by semicolon (;).
#                     One script is randomly chosen per siege and plays sequentially.
#                     Leaders and mini-bosses will yell these lines one at a time during the RP phase.
#                     Use {LEADER} placeholder for city leader's name, {CITY} for city name.
#        Default:     Multiple lore-based RP scripts
CitySiege.RP.Alliance = "Citizens of {CITY}, your time has come! We march under the banner of the Alliance!;{LEADER}, your people cry out for mercy, but you have shown none to ours!;We have crossed mountains and seas to bring justice to {CITY}. Surrender now, or face annihilation!;The Light guides our blades, and the might of Stormwind stands behind us. Your defenses will crumble!;This ends today! {LEADER}, come forth and face the Alliance, or watch {CITY} burn!|The Alliance has gathered its greatest heroes for this assault on {CITY}. You cannot stand against us!;{LEADER}, your leadership has made the Horde enemies it cannot defeat! We will tear down these walls!;Too long have you raided our villages and slaughtered our people. Today, we bring the war to {CITY}!;Your shamans' magic cannot protect you. Our priests and paladins have blessed this army!;Prepare to face the wrath of the Alliance! {LEADER}, your reign over {CITY} ends here and now!|By order of King Varian Wrynn, {CITY} is to be taken! Resistance is futile!;{LEADER}! Come forth and face us, or hide like a coward while your people suffer!;The Horde's reign of terror ends here at {CITY}. We will show no mercy to those who threaten peace!;Our siege engines are ready. The walls of {CITY} mean nothing to the might of the Alliance!;For every innocent killed by Horde aggression, {LEADER}, you will pay with your life!"

#
#    CitySiege.RP.Horde
#        Description: RP scripts for Horde attackers during cinematic phase.
#                     Multiple scripts separated by pipe (|), lines within each script separated by semicolon (;).
#                     One script is randomly chosen per siege and plays sequentially.
#                     Leaders and mini-bosses will yell these lines one at a time during the RP phase.
#                     Use {LEADER} placeholder for city leader's name, {CITY} for city name.
#        Default:     Multiple lore-based RP scripts
CitySiege.RP.Horde = "The Horde has come to claim {CITY}! Your precious Alliance ends today!;{LEADER}, you have oppressed our people for the last time! Come out and face your fate!;We are not savages - we are warriors! And today, we show {CITY} what true strength means!;Your guards are weak. Your walls are weak. {LEADER} hides in the throne room while we stand at the gates!;Blood and honor! Today we prove that the Horde is the superior force in Azeroth!|Citizens of {CITY}, flee while you can! We have come for your leaders, not for you!;{LEADER}! Your reign of tyranny over {CITY} ends today! The throne will belong to the Horde!;You call us monsters, but it is YOU who started this war! We finish it today at {CITY}!;The spirits of our ancestors guide us. No amount of Light magic will save {CITY} from our wrath!;Lok'tar Ogar! {LEADER}, today you fall, and the Horde claims {CITY}!|The Warchief has sent his finest warriors to end Alliance tyranny at {CITY} once and for all!;Your pitiful city guard cannot stop the Horde war machine! {LEADER}, your time has come!;We march for honor! We march for glory! We march to prove that the Horde will take {CITY}!;Every siege tower, every warrior, every drop of blood spilled today at {CITY} - it all leads to YOUR defeat!;{LEADER}, the Alliance has grown soft under your leadership. Today at {CITY}, the Horde reminds you why you should fear us!"

